<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MenuActivity">


        <Button
            android:id="@+id/btnEspecialista"
            android:layout_width="176dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:background="@color/colorAccent"
            android:text="@string/especialista"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnUsuario"
            android:layout_width="177dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:background="@color/colorAccent"
            android:text="@string/usuario"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>



</RelativeLayout>


